<!DOCTYPE html>

<html>

<head>
    
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1491216414670162');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1491216414670162&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    </noscript>
    
    </head>

</head>

<body>
    
    <div class="application-form">
        <div class="">
        <form id="application-form" class="app-vqx2et">
        <label for="personnr" class="font-normal app-vqx2et">Personnummer (ÅÅÅÅMMDDXXXX) 
        <span title="Denna fråga är obligatorisk" style="color: rgb(236, 0, 0);">*

    </span>
    </label> 
        <input class="sol-input-text font-normal app-vqx2et" type="text" id="personnr" name="personnr" placeholder="ÅÅÅÅMMDDXXXX" maxlength="12" minlength="12" pattern="^[0-9]*$" required=""> 
        <div class="app-vqx2et">
        <div class="app-vqx2et">
        <label for="fornamn" class="font-normal app-vqx2et">Förnamn 
        <span title="Denna fråga är obligatorisk" style="color: rgb(236, 0, 0);">*

    </span>
    </label> 
        <input class="sol-input-text font-normal app-vqx2et" type="text" id="fornamn" name="fornamn" required="">
    </div> 
        <div class="app-vqx2et">
        <label for="efternamn" class="font-normal app-vqx2et">Efternamn
        
        <span title="Denna fråga är obligatorisk" style="color: rgb(236, 0, 0);">*

        </span>
    </label> 
        <input class="sol-input-text font-normal app-vqx2et" type="text" id="efternamn" name="efternamn" required="">
    </div> 
        <div class="app-vqx2et">
            <label for="postAdress" class="font-normal app-vqx2et">Adress 
            <span title="Denna fråga är obligatorisk" style="color: rgb(236, 0, 0);">*

        </span>
        </label> 
            <input class="sol-input-text font-normal app-vqx2et" type="text" id="postAdress" name="postAdress" required="">
        </div> 
        <div class="app-vqx2et">
            <label for="postCo" class="font-normal app-vqx2et">Co

        </label> 
            <input class="sol-input-text font-normal app-vqx2et" type="text" id="postCo" name="postCo">
        </div> 
        <div class="app-vqx2et">
            <label for="postNr" class="font-normal app-vqx2et">Postnummer 
            <span title="Denna fråga är obligatorisk" style="color: rgb(236, 0, 0);">*

        </span>
        </label> 
            <input class="sol-input-text font-normal app-vqx2et" type="text" id="postNr" name="postNr" minlength="5" pattern="^[0-9 ]*$" required="">
        </div> 
        <div class="app-vqx2et">
            <label for="postOrt" class="font-normal app-vqx2et">Ort 
            <span title="Denna fråga är obligatorisk" style="color: rgb(236, 0, 0);">*

        </span>
        </label> 
            <input class="sol-input-text font-normal app-vqx2et" type="text" id="postOrt" name="postOrt" required="">
        </div> 
        <div class="app-vqx2et">
            <label class="font-normal app-vqx2et" for="epost">E-post
        
            <span title="Denna fråga är obligatorisk" style="color: rgb(236, 0, 0);">*

        </span>
    </label> 
        <input class="sol-input-text font-normal app-vqx2et" type="email" id="epost" name="epost" required="">
    </div> 
        <div class="app-vqx2et">
            <label for="tele" class="font-normal app-vqx2et">Telefonnummer
        
            <span title="Denna fråga är obligatorisk" style="color: rgb(236, 0, 0);">*

        </span>
    </label> 
        <input class="sol-input-text font-normal app-vqx2et" type="tel" id="tele" name="tele" required="" minlength="10" pattern="^[0-9- ]*$">
    </div> 
        <label for="meddelande" class="font-normal app-vqx2et">Meddelande

        </label> 
        <textarea class="sol-input-text app-vqx2et" name="meddelande" id="" cols="30" rows="10">

        </textarea> 
        <input class="sol-input-checkbox app-vqx2et" type="checkbox" name="gdpr" id="gdpr" value="1" required=""> 
        <label class="sol-input-checkbox+label font-normal app-vqx2et" for="gdpr">Jag samtycker till att mina personuppgifter hanteras i enlighet med integritetspolicyn.
      
            <span title="Denna fråga är obligatorisk" style="color: rgb(236, 0, 0);">*

      </span>
    </label>
    </div>
    <button type="button" value="addToCart" class="sol-button app-vqx2et" onclick="addToCart()">addToCart</button>
    <input type="submit" value="Ansök" class="sol-button app-vqx2et">
    </form> 
    </div>
    </div>


    </body>

</html>
